# anonymous_enable=NO
# local_enable=YES
# write_enable=YES
allow_writeable_chroot=YES
local_enable=YES
chroot_local_user=YES
local_root=/
write_enable=YES
local_umask=022
passwd_chroot_enable=YES
seccomp_sandbox=NO
pasv_enable=Yes
pasv_max_port=21100
pasv_min_port=21100
pasv_address=192.168.99.100
pasv_addr_resolve=YES
anonymous_enable=NO
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
ssl_enable=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=NO
log_ftp_protocol=YES
xferlog_enable=YES
rsa_cert_file=/etc/vsftpd/example.crt
rsa_private_key_file=/etc/vsftpd/example.key